<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_skyline"
    android:paddingHorizontal="20dp"
    tools:context=".FirstActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/wings_logo_2"
        app:civ_border_color="#fcb503"
        app:civ_border_width="4dp" />

    <TextView
        android:id="@+id/act_home_text_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_logo"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="Welcome Admin"
        android:textColor="#ffc400"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/act_home_btn_calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_home_text_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_border_radius"
        android:text="CALCULATOR"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/act_home_btn_manual_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_home_btn_calculator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_border_radius"
        android:text="MANUAL CAL"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/act_home_btn_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_home_btn_manual_cal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_border_radius"
        android:text="LIST VIEW"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/act_home_btn_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_home_btn_listview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_border_radius"
        android:text="RECYCLER VIEW"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />


</RelativeLayout>