<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FirstActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    android:paddingHorizontal="20dp"
    android:background="#030c59">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone or Email"
            android:layout_below="@id/img_logo"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:background="#EFEFEF"/>

        <EditText
            android:id="@+id/edit_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_below="@id/edit_phone"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:background="#EFEFEF" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_password"
            android:layout_marginTop="20dp"
            android:text="Log in"
            android:background="#10AF49"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:layout_below="@id/btn_login"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>


</RelativeLayout>